keycloak.server.context-path                 = /auth
keycloak.server.pepper                       = REMOVED

# Admin credentials below are only used to create new admin acount when first setting up a new database
keycloak.server.admin-user.username          = REMOVED
keycloak.server.admin-user.password          = REMOVED

keycloak.forward.account-service   = /auth/realms/europeana/account
keycloak.forward.token-service     = /auth/realms/europeana/protocol/openid-connect

keycloak.token-path                = /auth/realms/europeana/protocol/openid-connect/token
keycloak.list-clients-path         = /auth/admin/realms/europeana/clients?viewableOnly=true

keycloak.server.curl-client-id     = REMOVED
keycloak.server.curl-client-secret = REMOVED
keycloak.server.list-client-delay  = 10500

management.context-path     = /actuator
management.security.enabled = true
management.security.roles   = REMOVED

resteasy.deployment.async_job_service_enabled = true

security.user.name      = REMOVED
security.user.password  = REMOVED
security.user.role      = REMOVED

security.basic.enabled  = REMOVED
security.basic.path     = REMOVED

server.context-path     = /
server.port             = 8080

spring.datasource.driverClassName   = org.postgresql.Driver
spring.datasource.type              = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url               = jdbc:h2:./data/keycloak;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username          = sa
#spring.datasource.url               = REMOVED
#spring.datasource.username          = REMOVED
#spring.datasource.password          = REMOVED

spring.datasource.tomcat.max-active     = 20
spring.datasource.tomcat.max-idle       = 5
spring.datasource.tomcat.min-idle       = 1
spring.datasource.tomcat.initial-size   = 2
spring.datasource.tomcat.name           = spring/datasource
