keycloak.server.context-path                 = /auth
keycloak.server.pepper                       = KTY7Alni99sMkVH2rslK
#keycloak.server.apikey-service-url           = https://apikey2-test.eanadev.org/apikey
#keycloak.server.apikey-manager-client-id     = api-key-service
#keycloak.server.apikey-manager-client-secret = e8be46d8-430a-4780-a3fc-045355051fd7
keycloak.server.apikey-service-url           = https://localhost:8443/apikey
keycloak.server.apikey-manager-client-id     = api-key-service
keycloak.server.apikey-manager-client-secret = e8be46d8-430a-4780-a3fc-045355051fd7
keycloak.server.admin-user.username          = admin
keycloak.server.admin-user.password          = admin

management.context-path     = /actuator
management.security.enabled = true
management.security.roles   = MANAGER

resteasy.deployment.async_job_service_enabled = true

security.user.name      = manager
security.user.password  = manager
security.user.role      = MANAGER

security.basic.enabled  = true
security.basic.path     = /mgmt

server.context-path     = /
server.port             = 8080

spring.jpa.show-sql             = true
spring.jpa.hibernate.ddl-auto   = validate
spring.jpa.database             = POSTGRESQL

spring.datasource.driverClassName   = org.postgresql.Driver
spring.datasource.type              = org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url               = jdbc:postgresql://sl-eu-de-1-portal.11.dblayer.com:19932/compose
#spring.datasource.username          = admin
#spring.datasource.password          = AVJEXMWEYQSGJLDL
spring.datasource.url               = jdbc:postgresql://localhost:5432/europeana?currentSchema=keycloak
spring.datasource.username          = europeana
spring.datasource.password          = culture

spring.datasource.tomcat.max-active     = 50
spring.datasource.tomcat.max-idle       = 6
spring.datasource.tomcat.min-idle       = 1
spring.datasource.tomcat.initial-size   = 5
spring.datasource.tomcat.name           = spring/datasource
