keycloak.server.contextPath = /auth

spring.profiles.active = user

management.context-path     = /actuator
management.security.enabled = true
management.security.roles   = REMOVED

resteasy.deployment.async_job_service_enabled = true

security.user.name      = REMOVED
security.user.password  = REMOVED
security.user.role      = REMOVED

security.basic.enabled  = REMOVED
security.basic.path     = REMOVED

server.context-path     = /
server.port             = 8080

spring.jpa.show-sql             = true
spring.jpa.hibernate.ddl-auto   = validate
spring.jpa.database             = POSTGRESQL

spring.datasource.driverClassName   = org.postgresql.Driver
spring.datasource.type              = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url               = REMOVED
spring.datasource.username          = REMOVED
spring.datasource.password          = REMOVED

spring.datasource.tomcat.max-active     = 50
spring.datasource.tomcat.max-idle       = 6
spring.datasource.tomcat.min-idle       = 1
spring.datasource.tomcat.initial-size   = 5
spring.datasource.tomcat.name           = spring/datasource
